@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background-color: #2c2c31;
}

::-webkit-scrollbar-thumb {
  background-color: #9e9ea0;
}
body {
  background-color: #121215;
  color: #eaeaea;
  display: grid;
  grid-template-areas: "profile timeline";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100vh;

}

aside {
  grid-area: profile;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-right: 1px solid;
  border-image: linear-gradient(#727275, #2c2c31) 1;
  gap: 20px;
  background-image: url("assets/background.svg");
  background-position: top right;
  background-repeat: no-repeat;
  background-size: auto 100%;
}

.foto-perfil {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  border: 4px solid transparent;
  background: linear-gradient(#d39e33, #ed5636, #633bbc) padding-box,
  linear-gradient(260deg, #d39e33, #ed5636, #633bbc) border-box;
}

aside p {
  font-size: 32px;
  text-align: center;
}

aside span {
  font-size: 12px;
  color: #9e9ea0;
}

nav {
  padding: 64px;
  grid-area: timeline;
  overflow-y: scroll;
}

.memory {
  display: flex;
  flex-direction: column;
  gap: 16px;
  text-decoration: none;
  margin-bottom: 64px;
}

.memory small {
  color: bebebf;
  font-size: 12px;
}

.memory h1 {
  font-size: 32px;
  color: #eaeaea;
}

.memory img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 8px;
}

.memory p {
  font-size: 18px;
  color: bebebf;
  line-height: 28px;
  color: #eaeaea;
}
